{
    "manifest_version": 3,
    "name": "LinkedIn Profile Enhancer Premium",
    "version": "2.0",
    "description": "Displays enhanced company match information on LinkedIn profiles",
    "permissions": ["storage", "activeTab", "scripting"],
    "host_permissions": ["https://www.linkedin.com/*"],
    "action": {
      "default_popup": "popup.html",
      "default_icon": {
        "16": "icons/icon16.png",
        "48": "icons/icon48.png",
        "128": "icons/icon128.png"
      }
    },
    "content_scripts": [
      {
        "matches": ["https://www.linkedin.com/in/*"],
        "js": ["content.js"],
        "css": ["styles.css"]
      }
    ],
    "web_accessible_resources": [{
      "resources": ["assets/*"],
      "matches": ["https://www.linkedin.com/*"]
    }],
    "icons": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  }