<!DOCTYPE html>
<html>
<head>
    <title>Premium Enhancer</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="popup-container">
        <h1>Premium Enhancer</h1>
        <div class="toggle-container">
            <label class="toggle-label">Widget Visibility</label>
            <label class="switch">
                <input type="checkbox" id="toggleWidget" checked>
                <span class="slider"></span>
            </label>
        </div>
    </div>
    <script src="popup.js"></script>
</body>
</html>