/* Base Styles */
.premium-widget {
    position: fixed;
    bottom: 30px;
    right: 30px;
    width: 320px;
    background: #1a1a2e;
    border-radius: 12px;
    box-shadow: 0 10px 25px rgba(101, 45, 245, 0.3);
    padding: 20px;
    font-family: 'Segoe UI', Roboto, sans-serif;
    color: white;
    z-index: 9999;
    transform: translateY(20px);
    opacity: 0;
    transition: all 0.3s cubic-bezier(0.68, -0.55, 0.265, 1.55);
    border: 1px solid #4a148c;
    overflow: hidden;
}

.premium-widget.visible {
    transform: translateY(0);
    opacity: 1;
}

.premium-widget::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 4px;
    background: linear-gradient(90deg, #8a2be2, #4b0082);
}

/* Header Styles */
.widget-header {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
    position: relative;
}

.logo-container {
    width: 36px;
    height: 36px;
    background: #4a148c;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 12px;
}

.logo-circle {
    width: 30px;
    height: 30px;
    border: 2px solid #8a2be2;
    border-radius: 50%;
    position: absolute;
}

.logo-text {
    font-weight: bold;
    color: white;
    font-size: 12px;
    z-index: 1;
}

.widget-header h3 {
    margin: 0;
    font-size: 16px;
    font-weight: 600;
    color: #e2e2e2;
    flex-grow: 1;
}

.close-btn {
    background: none;
    border: none;
    color: #a0a0a0;
    font-size: 20px;
    cursor: pointer;
    transition: color 0.2s;
}

.close-btn:hover {
    color: white;
}

/* Body Styles */
.widget-body {
    margin-bottom: 20px;
}

.company-info {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 15px;
}

.company-name {
    font-size: 18px;
    font-weight: 600;
    color: #f8f8f8;
}

.last-updated {
    font-size: 11px;
    color: #b0b0b0;
}

.match-score {
    margin-bottom: 20px;
}

.score-progress {
    height: 8px;
    background: #2d2d42;
    border-radius: 4px;
    margin-bottom: 8px;
    overflow: hidden;
}

.progress-bar {
    height: 100%;
    background: linear-gradient(90deg, #8a2be2, #4b0082);
    border-radius: 4px;
    transition: width 1s ease-out;
}

.score-value {
    font-size: 14px;
    color: #d0d0d0;
    display: block;
    text-align: right;
}

.status-indicator {
    display: flex;
    align-items: center;
    font-size: 14px;
    padding: 8px 12px;
    border-radius: 20px;
    background: rgba(138, 43, 226, 0.1);
    width: fit-content;
}

.status-indicator.target {
    background: rgba(0, 200, 83, 0.1);
}

.status-indicator.not-target {
    background: rgba(255, 82, 82, 0.1);
}

.status-dot {
    width: 8px;
    height: 8px;
    border-radius: 50%;
    margin-right: 8px;
    background: #8a2be2;
}

.status-indicator.target .status-dot {
    background: #00c853;
}

.status-indicator.not-target .status-dot {
    background: #ff5252;
}

/* Footer Styles */
.widget-footer {
    display: flex;
    justify-content: flex-end;
}

.action-btn {
    background: linear-gradient(135deg, #8a2be2, #4b0082);
    border: none;
    color: white;
    padding: 8px 16px;
    border-radius: 20px;
    font-size: 13px;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.3s;
}

.action-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(138, 43, 226, 0.4);
}

/* Animations */
@keyframes pulse {
    0% { transform: scale(1); }
    50% { transform: scale(1.05); }
    100% { transform: scale(1); }
}

.premium-widget:hover {
    animation: pulse 2s infinite;
}

.progress-bar {
    animation: slideIn 1s ease-out;
}

@keyframes slideIn {
    from { width: 0%; }
    to { width: attr(style); }
}

/* Popup Styles */
.popup-container {
    width: 220px;
    padding: 20px;
    background: #1a1a2e;
    color: white;
}

.popup-container h1 {
    font-size: 16px;
    margin-top: 0;
    margin-bottom: 20px;
    color: #e2e2e2;
    text-align: center;
}

.toggle-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.switch {
    position: relative;
    display: inline-block;
    width: 50px;
    height: 24px;
}

.switch input {
    opacity: 0;
    width: 0;
    height: 0;
}

.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #2d2d42;
    transition: .4s;
    border-radius: 24px;
}

.slider:before {
    position: absolute;
    content: "";
    height: 16px;
    width: 16px;
    left: 4px;
    bottom: 4px;
    background-color: white;
    transition: .4s;
    border-radius: 50%;
}

input:checked + .slider {
    background: linear-gradient(135deg, #8a2be2, #4b0082);
}

input:checked + .slider:before {
    transform: translateX(26px);
}

.toggle-label {
    font-size: 14px;
    color: #d0d0d0;
}